[33mcommit 005444f8f7cd34df3ea6934c0f86a50889b37224[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Adam Bardsley <adam.bardsley@gmail.com>
Date:   Sat Feb 6 19:41:21 2021 +0000

    Sorting via trait and then name

[33mcommit 59a3277f95b8aa781e53d0c45002c64bf8dfc3b7[m
Author: Adam Bardsley <adam.bardsley@gmail.com>
Date:   Sat Feb 6 16:28:22 2021 +0000

    Seems to now process entire inventory and happyish with styling

[33mcommit c338c38cd7eaac5c8e8fe5429c22fcbefa6213b3[m
Author: Adam Bardsley <adam.bardsley@gmail.com>
Date:   Thu Feb 4 17:58:02 2021 +0000

    Adding better formatting and tooltips

[33mcommit 3f9ddac47fd88420c58109d7d3c8eda12ad821fb[m
Author: Adam Bardsley <adam.bardsley@gmail.com>
Date:   Thu Feb 4 14:34:27 2021 +0000

    Now uses sockets so I think covers all actually on it...

[33mcommit b6e1df39dd3f822354f5be6e51305510db894a72[m
Author: Adam Bardsley <adam.bardsley@gmail.com>
Date:   Thu Feb 4 11:30:31 2021 +0000

    restructure the wishlist processing API

[33mcommit e4ea30bb10268a6ef820124d2ef296651c3efbde[m
Author: Adam Bardsley <adam.bardsley@gmail.com>
Date:   Thu Feb 4 09:59:10 2021 +0000

    Perk experiement restructure

[33mcommit 0ddc18ac50aadf08db5081d3b47d6ab4dc7d16b7[m
Author: Adam Bardsley <adam.bardsley@gmail.com>
Date:   Tue Feb 2 23:10:17 2021 +0000

    Adding a wishlist experiment

[33mcommit 85a7bdb442a0f344e7faddcfa22a97d75d0d5891[m
Author: Adam Bardsley <adam.bardsley@gmail.com>
Date:   Mon Feb 1 12:34:07 2021 +0000

    Bit of styling and the graph now ahs locked and unlcoked info

[33mcommit b97e48a77dfd93eaadb41d7606908617ddb70063[m
Author: Adam Bardsley <adam.bardsley@gmail.com>
Date:   Mon Feb 1 09:50:26 2021 +0000

     Switch refresh token info from dev to prod

[33mcommit 4a567c7d7ddbde23f437330163c467bba45e080e[m
Author: Adam Bardsley <adam.bardsley@gmail.com>
Date:   Mon Feb 1 09:50:01 2021 +0000

    Useful locked state info

[33mcommit 59f7f667f7cfcf68adbdae2b7939c34c7502097b[m
Author: Adam Bardsley <adam.bardsley@gmail.com>
Date:   Mon Feb 1 09:49:46 2021 +0000

    rename to be clear if it's an instance or a item

[33mcommit 30eacd523535b018794c9f60058dc807d254639d[m
Author: Adam Bardsley <adam.bardsley@gmail.com>
Date:   Sun Jan 31 23:08:24 2021 +0000

    Adding config switch for live env token refresh

[33mcommit 2a8ed0f93301a48f65a601d42b08a5dc207a3f8f[m
Author: Adam Bardsley <adam.bardsley@gmail.com>
Date:   Sun Jan 31 20:05:18 2021 +0000

     We have a perk grid, just needs a bit of cleaning

[33mcommit 0d28c33df8275d32167098d18869ced9ed75bcf3[m
Author: Adam Bardsley <adam.bardsley@gmail.com>
Date:   Sat Jan 30 17:08:17 2021 +0000

    Fixing firebase config

[33mcommit c2510f82c4254363744d3d30db42d5079e227cc8[m
Author: Adam Bardsley <adam.bardsley@gmail.com>
Date:   Sat Jan 30 16:55:35 2021 +0000

    Reorganised the menu and put a proper perks graph view in

[33mcommit 9fff140dd0c8442c842d8f6a945ff89bc5d3c8e2[m
Author: Adam Bardsley <adam.bardsley@gmail.com>
Date:   Sat Jan 30 10:12:33 2021 +0000

    mall work on the menu. Gonna need to restructure next...

[33mcommit 218a24c0355feea5aeafa2d07fde7e9583b9d0cf[m
Author: Adam Bardsley <adam.bardsley@gmail.com>
Date:   Fri Jan 29 20:04:52 2021 +0000

    basic experiments in how to pull from bungie most effectively
    Should we start caching the DiiD?

[33mcommit 8d322424a5a8423be1a9db0bd8c2cdfb8bfb7de8[m
Author: Adam Bardsley <adam.bardsley@gmail.com>
Date:   Thu Jan 21 12:55:49 2021 +0000

    Slight additions

[33mcommit 7b758d7f01ac7bca4f7cef6f24a08b44216b97d8[m
Author: Adam Bardsley <adam.bardsley@gmail.com>
Date:   Mon Jan 18 18:21:40 2021 +0000

    Show what you got if you already got it and replace in the background

[33mcommit a3d7787137a002b12bb8d6888df3c7cf191bab9a[m
Author: Adam Bardsley <adam.bardsley@gmail.com>
Date:   Mon Jan 18 18:11:43 2021 +0000

    Only grbas a listing when clicked now

[33mcommit 2cfa6625c4d23905079f8636779b0a6dbdea905c[m
Author: Adam Bardsley <adam.bardsley@gmail.com>
Date:   Mon Jan 18 17:30:47 2021 +0000

    Basic listing, adding some dynamics

[33mcommit 1fb852c1a35821316da341bf8d707c5629ca2cf3[m
Author: Adam Bardsley <adam.bardsley@gmail.com>
Date:   Sun Jan 17 14:54:58 2021 +0000

    Basic listing per character

[33mcommit 220549a5c034dd53c56314ce9a7153f7d50f8031[m
Author: Adam Bardsley <adam.bardsley@gmail.com>
Date:   Sat Jan 16 19:20:05 2021 +0000

    Removed servuiceworker and kinda loads soemthing  frrom items

[33mcommit 977f31997e7a8d9fa1130b4c5b371a171f229e76[m
Author: Adam Bardsley <adam.bardsley@gmail.com>
Date:   Sat Jan 16 17:10:23 2021 +0000

    Calls the local destiny manifest?

[33mcommit 893ab4b351f8b4bcfd6be0657520850eabed59e2[m
Author: Adam Bardsley <adam.bardsley@gmail.com>
Date:   Fri Jan 15 15:49:13 2021 +0000

    We are showing emblems!!! Whooop
    - Not 100% and auth with localhost still an issue

[33mcommit 87b54c420dcce247d96f8b16eceddbdb597d4231[m
Author: Adam Bardsley <adam.bardsley@gmail.com>
Date:   Thu Jan 14 13:03:36 2021 +0000

    Got me a Token!
    -- Basic Auth now working, state not stored

[33mcommit 721da9a7bcbf0e15147ef9598dfb59bad49e324f[m
Author: Adam Bardsley <adam.bardsley@gmail.com>
Date:   Wed Jan 13 19:56:32 2021 +0000

    Auth changes

[33mcommit fabf703ee2e165a5dd6c909e63e11708fffe8605[m
Author: Adam Bardsley <adam.bardsley@gmail.com>
Date:   Tue Jan 12 11:53:14 2021 +0000

    init
